{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HexViewer",
		"Keymaps",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"WordCount",
	],
	"in_process_packages":
	[
	],
}
