{
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"show_encoding": true,
	"show_line_endings": true,
	"font_face": "FiraCode Nerd Font Mono",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"rulers":[120],
	"ruler_style": "dotted",
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"show_full_path": true,
	"remember_full_screen": true,
}
